#Local Testing
API_BASE_URL=https://fcm-server-oc47.onrender.com

#Production
#API_BASE_URL=https://your-production-url.com
#Forecasting Service (Render)
FORECASTING_API_URL=https://forecasting-lsio.onrender.com
