#Local Testing
API_BASE_URL=https://fcm-server-oc47.onrender.com
#Production
#API_BASE_URL=https://your-production-url.com

#Forecasting Service
FORECASTING_API_URL=https://forecasting-lsio.onrender.com
ANDROID_APK_URL=https://github.com/JianJacob123/FCM/releases/download/v1.0.1/app-release.apk
