#Local Testing
API_BASE_URL=http://localhost:8080
#Production
#API_BASE_URL=https://fcm-server-oc47.onrender.com

#Forecasting Service
FORECASTING_API_URL=https://forecasting-lsio.onrender.com
ANDROID_APK_URL=https://github.com/JianJacob123/FCM/releases/download/v1.0.2/app-release.apk
